<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;

            /*Shorthand - background
                color > image > position > repeat > attachment
                ex: black url() center center no-repeat fixed
                size não entra aqui
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate inventore dicta saepe atque voluptatum facere. Doloribus adipisci officia accusantium maiores, eum eaque animi ad molestias enim, veritatis quibusdam quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempora accusamus fugiat culpa, pariatur laborum ipsum vero alias nemo perspiciatis atque eligendi consequatur iusto fuga architecto repellendus? Impedit, quidem nam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, iure non maiores obcaecati voluptas saepe temporibus nisi inventore numquam praesentium ducimus fugit consequuntur! Omnis illo, voluptates hic blanditiis debitis et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi minima aliquid expedita omnis. Eligendi iusto numquam ab architecto ducimus quam harum est soluta eum? Animi, atque nesciunt? Eaque, quae!Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate inventore dicta saepe atque voluptatum facere. Doloribus adipisci officia accusantium maiores, eum eaque animi ad molestias enim, veritatis quibusdam quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempora accusamus fugiat culpa, pariatur laborum ipsum vero alias nemo perspiciatis atque eligendi consequatur iusto fuga architecto repellendus? Impedit, quidem nam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, iure non maiores obcaecati voluptas saepe temporibus nisi inventore numquam praesentium ducimus fugit consequuntur! Omnis illo, voluptates hic blanditiis debitis et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi minima aliquid expedita omnis. Eligendi iusto numquam ab architecto ducimus quam harum est soluta eum? Animi, atque nesciunt? Eaque, quae!LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate inventore dicta saepe atque voluptatum facere. Doloribus adipisci officia accusantium maiores, eum eaque animi ad molestias enim, veritatis quibusdam quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempora accusamus fugiat culpa, pariatur laborum ipsum vero alias nemo perspiciatis atque eligendi consequatur iusto fuga architecto repellendus? Impedit, quidem nam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, iure non maiores obcaecati voluptas saepe temporibus nisi inventore numquam praesentium ducimus fugit consequuntur! Omnis illo, voluptates hic blanditiis debitis et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi minima aliquid expedita omnis. Eligendi iusto numquam ab architecto ducimus quam harum est soluta eum? Animi, atque nesciunt? Eaque, quae!Lorem</p>
    </main>
</body>
</html>