<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes de outro site</title>
    <style>
        @font-face{
            font-family: 'Love';
            src:  url('fontes/Wild Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
             * opentype (otf)
             * truetype(ttf)
             * embedded-opentype
             * truetype-aat (Apple Advanced Typografy)
             * svg
             */
        }
        body{
            font-family: 'Arial', Helvetica, sans-serif;
        }
        h1{
            font-family:'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ex necessitatibus repellat cupiditate fugiat. Qui aliquid modi optio nihil inventore nostrum perferendis quibusdam consequuntur odit tempore voluptate fugit, quam voluptatum!</p>
</body>
</html>